# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cnebkogl6cac73distlg-a.oregon-postgres.render.com:5432/dbprojeto_pict
spring.datasource.username=myuser
spring.datasource.password=9AHDUZri5uWpxY9Wb4GBnrAkUhaTafVX
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de logging
logging.level.root=INFO

# Configuração do Hibernate para atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update