# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cn9ru9nsc6pc73fe3vpg-a.oregon-postgres.render.com:5432/dbaluno
spring.datasource.username=dbaluno_user
spring.datasource.password=vejcGBflC56N3Aaz3rJI8T6eqRE5Ol3i
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de logging
logging.level.root=INFO
