# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de logging
logging.level.root=INFO

# Configuração do Hibernate para atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update