# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dbprojetos.cr064ey428g1.sa-east-1.rds.amazonaws.com:5432/dbProjects
spring.datasource.username=daniel
spring.datasource.password=Password=Bitcoin2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de logging
logging.level.root=INFO

# Configuração do Hibernate para atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update