# Configurações de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://dev-db-instance.cf6ikagkis3j.sa-east-1.rds.amazonaws.com:5432/dbProjetoIntegrador
spring.datasource.username=danielfraga
spring.datasource.password=Crypto2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de logging
logging.level.root=INFO

# Configuração do Hibernate para atualizar o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update